using namespace std;
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string.h>
#include <time.h>
#include <Student.h>

		
  //Student *constructor(Student *);
  void menu(Student *);//controls everything
  void help(void);//displays manual
  Student * write(int ,Student *);//controls contructors
  int search(int,Student *,int );//searches for specific student in array and returnes his position
  Student *generate(int ,Student *);//generates student array (and/or extends it)
  void vathmos(int ,Student *,int);//generates grade array for each student
  float *extend(int,float *);//extends subject-grade array when needed
  void print_all(Student *,int);//lists all students
  Student *initiallizer(Student *);//creates two initial students for testing purposes
  void start(void);//visual on start of program
  
int main(void)
  {
    srand (time(NULL));
    Student *obj;
    obj=initiallizer(obj);
    start();//visual
    menu(obj);//everything is being controled through this function
    return 0;
  }
		
  void menu(Student *obj)
    {
    int size=2; //because of the two students generated by default for testing
    char g;
    for(int i=0;;i++)
      {
	printf("Please insert command:");
	scanf(" %c",&g);

	if(g=='n') //new student
	  {
	    size++;
	    obj=write(size,obj);
	  }
	  
	else if(g=='c')
	  {
	    int flag=1;
	    size++;
	    do{
	      int temp;
	      printf("Please insert the A.M. of the student that is to be cloned:");
	      scanf("%i",&temp);
	      int f=search(temp,obj,size);
	      if(f!=-1)
		{
		  flag=0;
		  int am;
		  string name;
		  printf("Please insert A.M. for the cloned student:");
		  scanf("%i",&am);
		  printf("Please insert the Name of the new student:");
		  scanf(" ");
		  getline(cin,name);
		  obj=generate(size,obj);
		  obj[size-1].clone(obj[f],am,name);
		}
	    }while(flag==1);
	    }
	else if(g=='p') //print
	  {
	    int tmp;
	    printf("Please insert A.M. of the student whose table you want to print:");
	    scanf("%i",&tmp);
	    int f=search(tmp,obj,size);
	    if(f+1!=0)
	      obj[f].print();
	  }
	else if(g=='l')
	  {
	    print_all(obj,size);
	  }
	else if(g=='e')
	  {
	    int flag=1;
	    do{
	      int y;
	      printf("Please insert the A.M. of the student whose grades you would like to change:");
	      scanf(" %i",&y);
	      int f=search(y,obj,size);
		 if(f!=-1)
		    {
		      flag=0;
		      int Flag=1;
		      do{
			int d;
			printf("Please insert the subject you would like to change.\n");
			printf("To add a new subject along with its grade type '-1' :");
			scanf(" %i",&d);
			if(d+1==0)
			  {
			    int gra;
			    obj[f].setSub(obj[f].getSub()+1);
			    obj[f].setPts(extend(obj[f].getSub(),obj[f].getPts()));//file mele jero na kano anafores:)
			    printf("Please insert grade for the new subject:");
			    scanf(" %f",&gra);
			    obj[f].grade(obj[f].getSub(),gra);
			    char z;
			    do{
				  printf("Would you like to change another grade? (y or n) ");
				  scanf(" %c",&z);
				  if(z!='n'&&z!='y')
				    continue;
				  z=='n'?obj[f].mo(),Flag=0:0;
				}while(0);
			  }
			else 
			  {
			    if(d<=obj[f].getSub())
			      {
				float gr;
				printf("Old grade is: %.0f\n",obj[f].getPts()[d]);
				printf("Please insert new grade:");
				scanf(" %f",&gr);
				obj[f].grade(d,gr);
				char z;
				do{
				  printf("Would you like to change another grade? (y or n) ");
				  scanf(" %c",&z);
				  if(z!='n'&&z!='y')
				    continue;
				  z=='n'?obj[f].mo(),Flag=0:0;
				}while(0);
			      }
			  }
			}while(Flag==1);
			}
		}while(flag==1);
	      
	  }
	  
	else if(g=='m') //manual
	  help();
						    
	else if(g=='x') //exit
	  break;
	
	else
	  {
	    printf("............................................................\n");
	    printf("Invalid command!");
	    printf("............................................................\n");
	    help();
	  }
      }
    }

  void help()
    {
      printf("............................................................\n");
      printf("Student entry manipulation programm.\n");
      printf("............................................................\n");
      printf("............................................................\n");
      printf("Manual:\n");
      printf("............................................................\n");
      printf("n-new student entry\n");
      printf("c-copy an entry to a new one (clone)\n");
      printf("e-edit grades\n");
      printf("p-print table of a Student\n");
      printf("l-list all students\n");
      printf("m-display this manual\n");
      printf("x-exit\n");
      printf("............................................................\n");
    }
  Student *write(int size,Student *obj)
    {
      int am;
      string name;
      unsigned int sem;
      unsigned int sub;
      int a;
      
      obj=generate(size,obj);
	printf("please insert 'AM':");
	  scanf(" %i",&am);		      
	  obj[size-1].big(am,(char *) &name,sem);

	  printf("please insert name:");
	  scanf(" ");
	  getline(cin,name);
	  //name.append (1,'\0');
	  //printf("%s",name); //test gia na doume an diabazei
	  //cout <<"test:"<<name<<endl;
	  printf("please insert semester (If your'e done insert '-1'):");
	  scanf(" %i",&a);
	  
	  if(a+1!=0)
	    {
		int u;
		sem=(unsigned int) a;
		printf("please insert subjects of success (If your'e done insert '-1'):");
		scanf(" %i",&u);
		//printf("test");
		if(u+1!=0)
		  {
		    sub=(unsigned int) u;
		    vathmos((size-1),obj,0);
		    obj[size-1].extended(am,name,sem,sub);
		    char h;
		    printf("Would you like to add the grades of the subjects now?\n"); 
		    printf("You can always do it later using 'e' command. (y or n) :");
		    do{
		      scanf(" %c",&h);
		      if(h=='y')
			{
			  vathmos((size-1),obj,1);
			  break;
			}
		      if(h=='n')
			break;
		      printf("Invalid option!Please type y or n :");
		      continue;
		    }while(0);
		    obj[size-1].mo();
		  }
		  else
		    {
		      obj[size-1].big(am,name,sem);
		    }
	    }
	  else 
	    {
	      obj[size-1].small(am,name);
	    }
    return obj;
    }

  Student *generate(int size,Student *obj)
    {
      Student *tmp=obj;
      Student *ptr=new Student [size];
	for(int j=0;j<(size-1);j++)
	  {
	    ptr[j].copy(tmp[j]);
	  }
	delete[] tmp;
    return ptr;
    }
  float *extend(int size,float *pts)
    {
      float *tmp=pts;
      float *ptr=new float[2*size];
	for(int j=0;j<(size-1);j++)
	  {
	    ptr[j]=tmp[j];
	  }
	delete[] tmp;
    return ptr;
    }
  void vathmos(int f,Student * obj,int b)
    {
      obj[f].setPts(new float [2*obj[f].getSub()]);
      float *tmp=obj[f].getPts();
      b==1?printf("Please insert all the grades in a scale from zero to one hundred.\n"):0;
      for(int j=0;j<2*(obj[f].getSub());)
	      
	{
	  tmp[j]=j;
	  float g;
	  do{
	  printf("Please insert grade for subject %i:",((j+2)/2));
	  scanf("%f",&g);
	  if(g<0||g>100)
	    {
	      printf("Invalid grade!\n");
	      continue;
	    }
	  tmp[j+1]=g;
	  j+=2;
	  }while(0);
	}    
      
    }      
      
  int search(int  am,Student *obj,int size)
    {
    int k=0;
      for(;obj[k].AM!=am;k++)		
	{
	  if(k>size)
	    {
	      printf("............................................................\n");
	      printf("No match found!!\n");
	      printf("............................................................\n");
	      return (-1);
	    }
	}
    return k;
    }
    
  Student *initiallizer(Student *obj) //generates initial 2 students so table is not empty and all commands may be used
    {
      Student *ptr=new Student [2];
      for(int j=0;j<2;j++)
	{	
	  ptr[j].AM=j+1;
	  if(j==0)
	    ptr[0].Name="Mary";
	  if(j==1)
	  {
	    ptr[1].Name="John";
	    //ptr[j].Sem=3;
	  }
	  ptr[j].Sem=(rand()%10)+1; //10 semesters max for our programm initializer
	}
    return ptr;
    }
    void print_all(Student * obj,int size)
      {
	printf("............................................................\n");
	printf("A.M.---Name---Semester\n");
	printf("............................................................\n");
	  for(int a=0;a<size;a++)
	    {
	      obj[a].SmallPrint();
	    }
	printf("............................................................\n");
      }

    void start()
      {
	printf("............................................................\n");
	printf("............................................................\n");
	printf("Welcome to Student Manipulation Program!\n");
	printf("For testing purposes there are two students already created.\n");
	printf("These are Mary (with A.M.=1) and John (with A.M.=2).\n");
	printf("The rest of the info for each of them is generated randomly.\n");
	printf("Feel free to try out any command on them!\n");
	printf("Have fun!!\n");
	printf("............................................................\n");
	printf("............................................................\n");
      }