﻿///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////PLEASE READ ME/////////////////////////////////////////////////////////////////////////////
////////////////////This script generates the file containing the new subject codes////////////////////////////////
////since it is not considered part of the project and only generates the files and exits we used "string" lib!////
////////////////////////THANK YOU FOR READING ME!//////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <string>
#include <fstream>

using namespace std;

int main() 
    { 
        fstream file;
        file.open("./data/new_subj_codes.csv", ios::out | ios::trunc);
        file<<"ICE1-1001"<<";"<<"ΜΑΘΗΜΑΤΙΚΗ ΑΝΑΛΥΣΗ I"<<";\n";
        file<<"ICE1-1002"<<";"<<"ΓΡΑΜΜΙΚΗ ΑΛΓΕΒΡΑ"<<";\n";
        file<<"ICE1-1003"<<";"<<"ΕΙΣΑΓΩΓΗ ΣΤΗΝ ΕΠΙΣΤΗΜΗ ΤΩΝ ΥΠΟΛΟΓΙΣΤΩΝ"<<";\n";
        file<<"ICE1-1004"<<";"<<"ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ ΥΠΟΛΟΓΙΣΤΩΝ"<<";\n";
        file<<"ICE1-1005"<<";"<<"ΔΙΑΚΡΙΤΑ ΜΑΘΗΜΑΤΙΚΑ"<<";\n";
        file<<"ICE1-1006"<<";"<<"ΦΥΣΙΚΗ"<<";\n";
        file<<"ICE1-2001"<<";"<<"ΣΧΕΔΙΑΣΗ ΚΑΙ ΑΝΑΛΥΣΗ ΑΛΓΟΡΙΘΜΩΝ"<<";\n";
        file<<"ICE1-2002"<<";"<<"ΠΙΘΑΝΟΤΗΤΕΣ ΚΑΙ ΣΤΑΤΙΣΤΙΚΗ"<<";\n";
        file<<"ICE1-2003"<<";"<<"ΜΑΘΗΜΑΤΙΚΗ ΑΝΑΛΥΣΗ ΙΙ"<<";\n";
        file<<"ICE1-2004"<<";"<<"ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΕΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ"<<";\n";
        file<<"ICE1-2005"<<";"<<"ΨΗΦΙΑΚΗ ΣΧΕΔΙΑΣΗ"<<";\n";
        file<<"ICE1-2006"<<";"<<"ΘΕΩΡΙΑ ΚΥΚΛΩΜΑΤΩΝ"<<";\n";

        file.close();
    }